<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cadastrar_rota"
        android:icon="@drawable/ic_cadastro_rota"
        android:title="@string/cadastrar"
        app:showAsAction="always"/>
</menu>