<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cadastro_onibus_etCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:hint="Insira o código do ônibus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/cadastro_onibus_etMotorista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Insira o nome do motorista"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_onibus_etCodigo"
        app:layout_constraintStart_toStartOf="@+id/cadastro_onibus_etCodigo"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_onibus_etPlacaLetras" />

    <EditText
        android:id="@+id/cadastro_onibus_etPlacaNumeros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="0000"
        android:maxLength="4"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/cadastro_onibus_etPlacaLetras"
        app:layout_constraintStart_toEndOf="@+id/cadastro_onibus_etPlacaLetras"
        app:layout_constraintTop_toTopOf="@+id/cadastro_onibus_etPlacaLetras" />

    <EditText
        android:id="@+id/cadastro_onibus_etPlacaLetras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="XXXX"
        android:maxLength="4"
        android:inputType="textCapWords|textCapCharacters"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastro de Ônibus"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informe a placa do ônibus"
        app:layout_constraintStart_toStartOf="@+id/cadastro_onibus_etCodigo"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_onibus_etCodigo" />

</androidx.constraintlayout.widget.ConstraintLayout>